{% include "base.html" %}
{% block content %}
{% include "navbar.html" %}
<head>

<style>
    .d-flex{
        padding-top: 20px;
        gap: 40px;
    }

    #img {
    max-height: 100%;
    max-width: 100%;

}
/* sizing is fucked */
 
    .post{
    position: absolute;
    top: 30%; 
    left: 50%; 
    transform: translate(-50%, -50%); 
    margin: 0 auto; 
    width: 35%; 
    height: 35%;
    }
    #price{
        height: 25px;
        padding-top: 5px;
        width: auto;
        padding-left: 10px;
        padding-right: 10px;

    }
    .user{
        padding-right: 5px;
        padding-left: 5px;

    }
    .price{
        padding-right: 5px;
        color:#4FD146;

    }
    #hashtag{
        padding-left: 5px;
        padding-right: 5px;

    }
    #buttons{
        padding-right: 5px;
        padding-left: 5px;
    }
   
.like-button {
  position: relative;
  background: transparent;
  border: none;
  cursor: pointer;
  animation: grow-shrink .5s ease;
  animation-play-state: paused;
}

.like-button.liked {
  animation-play-state: running;
  color: #f44336;
}
@keyframes grow-shrink {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(2);
  }
  100% {
    transform: scale(1);
  }
}
    </style>
</head>
<div class="post">
    {% for post in posts %}
    <div id="card" class=" border-bottom shadow rounded mb-5">
        <div class="mb-3">
        {% for i in post.images.all %}
        <img id="img" src="{{i.image.url}}" alt="noimg">
        {% endfor %}
            <div class="text-center justify-content-start d-inline-flex">
                <div class="user fw-bold">
                    {{user}}:
                </div>
                <div class="price">
                    ${{ post.finalprice}}
                </div>
                <div>
                    {{ post.desc }} 
                </div>
                <div>
                    {% for i in post.hashtags.all %}
                    <a id="hashtag" class="text-dark fw-bold text-decoration-none" href="{% url 'feed:hashtags' hashtag=i.title %}">
                    #{{i.title}}
                   </a>
                   {% endfor %}
                </div>
          
            </div>
            <div id="like-{{ post.pk }}">
                <div class="reloaded-divs-{{ post.pk }}">
            <div id="buttons" class="d-flex justify-content-start">
                <a href="{% url 'cart:additem' pk=post.pk %}"><i class="text-dark hover:text-warning fa-solid fa-xl fa-shopping-cart"></i></a>
                <a href="{% url 'cart:additem' pk=post.pk %}"><i class="text-muted fa-regular fa-xl fa-bookmark"></i></a>
                {% if user in post.likes.all %}
                <div onclick="unlike(classname='unlike-button-',pk='{{post.pk}}')" class="unlike-button-{{post.pk}}"><i class="fa-regular text-danger fa-xl fa-heart"></i></div>
                {% else %}
                <div onclick="like(classname='like-button-',pk='{{post.pk}}')" class="like-button-{{post.pk}}"><i class="fa-regular fa-xl fa-heart"></i></div>
                {%endif%}
             
                <div style="cursor: pointer;" onclick="show(pk='{{ post.pk }}')" id="toggle-comments"><i class="text-muted fa-solid fa-regular fa-xl fa-comment-dots"></i></div>
                <!-- comments will be a scrollable sidebar that pops out of right side of post when presses -->
            </div>
        </div>
    </div>
        </div>
    </div>
    
    {% endfor %}
</div>
</div>

{% endblock content %}

<script>
    function getCookie(name) {
    var value = "; " + document.cookie;
    var parts = value.split("; " + name + "=");
    if (parts.length == 2) return parts.pop().split(";").shift();
    }
function like(classname,pk){
const button = document.querySelector(`.${classname}${pk}`);
    button.style.animation = "none";
    setTimeout(() => {
        button.style.animation = "grow-shrink .5s ease";
        button.style.color = "#df4759";
    }, 10);
    var csrf_token = getCookie("csrftoken");
    $.ajax({
        url: '/addlike/' + pk,
        type: "POST",
        data: {
            "pk":pk,
            csrfmiddlewaretoken: csrf_token
        },
        success: function(response) {
            if (response.status === "success") {
                console.log("Item added successfully!");
                $("#like-"+pk).load("#refreshDivID-"+pk+" .reloaded-divs-"+pk+" > *");

            }}
    })
  
}

function unlike(classname,pk){
const button = document.querySelector(`.${classname}${pk}`);
    button.style.animation = "none";
    setTimeout(() => {
        button.style.animation = "grow-shrink .5s ease";
        button.style.color = "#000";
    }, 10);
    var csrf_token = getCookie("csrftoken");
    $.ajax({
        url: '/unlike/' + pk,
        type: "POST",
        data: {
            "pk":pk,
            csrfmiddlewaretoken: csrf_token
        },
        success: function(response) {
            if (response.status === "success") {
                console.log("Item removed successfully!");
                $("#like-"+pk).load("#refreshDivID-"+pk+" .reloaded-divs-"+pk+" > *");


            }}
    })
   
}
    

</script>
