.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-gap: 1rem;
    justify-items: center;
    align-items: center;

  }
  
  .gallery-item {
    position: relative;
    overflow: hidden;

  }
  
  .gallery-item img {
    width: 20vw;
    height: 20vw;
    object-fit: cover;
  }
  
  .gallery-item .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    background-color: rgba(0, 0, 0, 0.5);
  }
  
  .gallery-item:hover .overlay {
    opacity: 1;
  }
  
  .gallery-item .overlay-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
  }
  
  .gallery-item .overlay-content h3 {
    font-size: 2rem;
    margin-bottom: 1rem;
  }
  
  .gallery-item .overlay-content p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
  }
  